
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/DHT sensor library
    adafruit/RTClib
    Adafruit/Adafruit ILI9341
    olikraus/U8g2
    


